{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg-installer/linux-x64": "^4.1.0",
    "bcryptjs": "^3.0.3",
    "localtunnel": "^2.0.2",
    "pdfkit": "^0.19.1",
    "playwright-core": "^1.61.0",
    "puppeteer-core": "^25.2.1",
    "surge": "^0.30.0"
  }
}
